# Django settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS="localhost, 127.0.0.1"
# PostgreSQL settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
