server {
    listen 80;

    server_name eremezov.ru 51.250.15.12;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name eremezov.ru;

    server_tokens off;

    location / {
        proxy_pass http://eremezov.ru;
    }
}