server {
    listen 80;

    server_name 51.250.15.12 "~^www\.(.*)$" eremezov.ru;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name eremezov.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/eremezov.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eremezov.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass  http://eremezov.ru;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}